Allin p'unchay.
Ñuqanchis qhipa kutimunanchik.
Wakin runakuna ñawiriykachkanku.
K'uychiqa sumaq.
Qosqon kani.
Yachaywasipi yachani.
Kusisqa kachkani.
Chayqa mikhuymantaqa.
Qayna p'unchayqa rikhurin.
Chaskisqa rimaykunaqa allinmi.
Wasiykita munani.
Mikhuyta yuyarini.
Payqa yachachiqmi.
Rikuykuy, kachun anchata.
Sumaqta ruwanqa.
Amuyuwanaykipaq.
Munaykita rikurqani.
Pachamamaqa muyusqa.
Añay, ama hina ruwankichu.
Musuq watapi tusunanchik.
Urpichay, kuska tusuchkananchik.
Qhipa p'unchayqa kachkan.
K'anchayta munaq.
Llapan runakunawan sumaqmi.
Tayta inti k'anchay.
Kuyaykita qhawachkan.
Chaskikuy kay llaqtapi.
Amaruykuy.
P'akiyta atinayki.
Ari, sumaqta munani.
Chaskasqa qhawariy.
Ñawpaqtiy yachani.
Achka rimaykuna.
Maypitaq kachkanki?
Chaypi mikhusqayki.
Manaña noqa allinchu.
Qayna p'unchay rimarqa.
Rikch'arimuy kachkan.
T'ikakunata churay.
Wawa willayta.
Wawqi p'unchay.
Phuyu k'anchay.
Apaykachay.
Kunan yachayniyta.
Rimanaykuna.
Rikch'arimuy ch'iqchi.
Chayqa rikhurimuy.
Allinmi wañuy.
Warmi kuska.
Kuyaylla.
Qhapaq runakuna.
Wasi kawsay.
Sumaq kawsay.
Allin runa.
Kawsaymanta.
Yuraq qasa.
Ama qhaway.
Yachaywasiyki.
Hatun yachay.
Ñuqanchis ruwanchik.
Inti sunqu.
Wayra siki.
Rumi qhapaq.
Achiy qhichwa.
Amaru ch'aki.
Kallpa runa.
Rimay qhapaq.
Qusqu k'anchay.
Urpichaykuna.
Añaykuy.
Sumaq ñan.
